# .env
DEBUG=1
ALLOWED_HOSTS=*

# .env.secret
SECRET_KEY=secret123

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=teko@123?
POSTGRES_DB=ticket

# client
SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
PORT=3030
